<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
      <div id="nav">
        <h1>premier</h1>
        <h2>Model</h2>
        <h2>Women/Man</h2>
        <h2>Agency/Blog/Information</h2>
        <h2><i class="ri-search-line"></i></h2>
        <h3><i class="ri-menu-3-line"></i></h3>
      </div>
      <div id="center">
        <div id="content">
            <video autoplay loop muted src="./video/content video.mp4"></video>
            <div id="overlay">
                <div id="over1">
                    <h1>Photography <br> And Films</h1>
                <h2>02</h2>
                </div>
                <div id="over2">
                 <h4>Explore</h4>
                 <img src="./arrow.png" alt="">   
                </div>
            </div>
        </div>
      </div>
      <div id="scroll">
        <div id="box">
          <img src="https://images.unsplash.com/photo-1722108058381-7aa1fbc66637?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWwlMjBwb3RyYWl0c3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1641511413295-98732dd60275?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODl8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1550568849-11004c5e82e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxtb2RlbCUyMHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">

        </div>
        <div id="box">
          <img src="https://images.unsplash.com/photo-1722108058381-7aa1fbc66637?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWwlMjBwb3RyYWl0c3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img src="https://images.unsplash.com/photo-1711894904366-4f6f7e8affea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1641511413295-98732dd60275?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODl8fG1vZGVsJTIwcG90cmFpdHN8ZW58MHx8MHx8fDA%3D" alt="">
        <img src="https://images.unsplash.com/photo-1550568849-11004c5e82e3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA1fHxtb2RlbCUyMHBvdHJhaXRzfGVufDB8fDB8fHww" alt="">
        
        </div>
      </div>
      <div id="atoz">
        <h5>All</h5>
        <h6>A</h6>
        <h6>B</h6>
        <h6>C</h6>
        <h6>D</h6>
        <h6>E</h6>
        <h6>F</h6>
        <h6>G</h6>
        <h6>H</h6>
        <h6>I</h6>
        <h6>J</h6>
        <h6>K</h6>
        <h6>L</h6>
        <h6>M</h6>
        <h6>N</h6>
        <h6>O</h6>
        <h6>P</h6>
        <h6>Q</h6>
        <h6>R</h6>
        <h6>S</h6>
        <h6>T</h6>
        <h6>U</h6>
        <h6>V</h6>
        <h6>W</h6>
        <h6>X</h6>
        <h6>Y</h6>
        <h6>Z</h6>
      </div>

      <div id="page2">
        <div id="page2-left">
          <img src="https://images.unsplash.com/photo-1686548814818-fac48b347b75?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fGZhc2hpb24lMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D" alt="" />
        </div>
        <div id="page2-right">
          <img src="https://images.unsplash.com/photo-1632765854612-9b02b6ec2b15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWwlMjBwb3RyYWl0cyUyMGJsYWNrfGVufDB8fDB8fHww" alt="" />
          <div id="page2-bottom">
            <div id="page2-bottom-left">
              Hannah Motler features in a fashion story by the lake for Vogue
              new shot
            </div>
            <div id="page2-bottom-right">
              Such exposure to the fashion and beauty industries enabled her
              passion for branding and creativity to transition from one side of
              the camera to the other.
            </div>
          </div>
        </div>
      </div>
      <div id="page3">
        <div id="page3-left">
          <img src="./img/circle text.webp" alt="">
          <div id="page3-left-bottom">
            Maison ARTC: memories and culture, the base of futuristic fashion
            awareness. Tilila Oulhaj look.
          </div>
        </div>
        <div id="page3-right">
          <img src="https://images.unsplash.com/photo-1517865288-978fcb780652?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFzaGlvbiUyMHBob3RvfGVufDB8fDB8fHww" alt="">
        </div>
      </div>
      <div id="page4">
        <video autoplay loop muted src="./video/page-4-video.mp4"></video>
      </div>
      <div id="page5">
        <h1>Updates</h1>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1570158268183-d296b2892211?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjN8fHBvcnRyYWl0fGVufDB8fDB8fHww"
            alt=""
          />
          <h4>Mens Fashion</h4>
          <div class="elem-part2">
            <h1>Khadim & Tom Ford</h1>
            <h5>25th March 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
            alt=""
          />
          <h4>Womens Fashion</h4>
          <div class="elem-part2">
            <h1>Arena Homme</h1>
            <h5>3rd february 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://plus.unsplash.com/premium_photo-1664298528358-790433ba0815?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cG9ydHJhaXR8ZW58MHx8MHx8fDA%3D"
            alt=""
          />
          <h4>Special View</h4>
          <div class="elem-part2">
            <h1>Jing For Wonderland</h1>
            <h5>14th january 2020</h5>
          </div>
        </div>
        <div class="elem">
          <img
            src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBvcnRyYWl0fGVufDB8fDB8fHww"
            alt=""
          />
          <h4>Model talks</h4>
          <div class="elem-part2">
            <h1>Glass x Belle</h1>
            <h5>8th january 2020</h5>
          </div>
        </div>
      </div>
      <div id="page6">
        <div id="page6-left">
          <img
            src="./img/page6-left.png"
            alt=""
          />
        </div>
        <div id="page6-right">
          <div id="page6-right-top">
            <h3>movie shot</h3>
            <h4> London based Tom Mitchell has a distinct aesthetic within his
              photography & moving image</h4>
              <p>Tom's calm nature and eagerness to create; while still maintaining
                a high level of professionalism; has seen him slide into the
                fashion industry - photographing campaigns, look books,
                editorials, portraits, short films and TV commercials.</p>
          </div>
          <div id="page6-right-bottom">
            <img
            src="https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHBvcnRyYWl0fGVufDB8fDB8fHww"
            alt=""
          />
          <img
            src="https://images.unsplash.com/photo-1618747946260-9511b46b1ac7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8M3w3NzIzMzN8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          </div>
        </div>
      </div>
      <div id="page7">
        <video autoplay muted loop src="./video/page7.mp4"></video>
      </div>
      <div id="marque">
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
        <h1>Premier model 2020</h1>
      </div>
      <div id="footer">
        <div id="footer-elem1" class="footer-elem"><h3>Premier</h3></div>
        <div id="footer-elem2" class="footer-elem"><p>Models</p></div>
        <div id="footer-elem3" class="footer-elem"><p>Womens / Men</p></div>
        <div id="footer-elem4" class="footer-elem">
          <p>Agency/Blog/Information/Contact Us</p>
          <div id="connect">
            <div id="social">
              <i class="ri-instagram-line"></i>
              <i class="ri-facebook-box-fill"></i>
              <i class="ri-youtube-fill"></i>
              <i class="ri-linkedin-fill"></i>
              <i class="ri-twitter-x-fill"></i>
            </div>
            <div id="copyright">
              © All content Copyright<br />
              PREMIER MODELS Inc. 1981-2020/or their respective <br />owners
              where indicated
            </div>
          </div>
        </div>
      </div>
      <hr />
    </div>
</body>
</html>